<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usu치rio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilo Personalizado -->
    <style>
        .profile-card {
            border: 1px solid #fa0505;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px;
            background-color: #ff7575;
            max-width: 900px;
            margin: auto;
            text-align: center;
        }

        .profile-card img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .social-icons a {
            margin: 0 10px;
            font-size: 1.5rem;
            color: #7e0034;
        }

        .social-icons a:hover {
            color: #007bff;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container mt-5">
        <div class="profile-card">
            <img src="Imagem" alt="Avatar do Usu치rio" class="img-fluid mb-3">
            <h3>Bruna Ferraz</h3>
            <p class="text-muted">Estudante</p>
            <p>Bem-vindo ao meu perfil! Sou estudante de an치lise e desenvolvimento de sistemas, tenho 21 anos e moro no interior do Paran치.</p>

            <div class="social-icons">
                <a href="#" target="_blank"><i class="bi bi-facebook"></i> Instagram</a>
                <a href="#" target="_blank"><i class="bi bi-github"></i> GitHub</a>
            </div>
        </div>
    </div>

    <!-- Link para o JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>

</html>
